fullnameOverride=dc-keycloak
auth.adminUser=devicechain
auth.adminPassword=devicechain
postgresql.enabled=false
externalDatabase.host=dc-postgresql.dc-system
externalDatabase.user=devicechain
externalDatabase.password=devicechain
externalDatabase.database=keycloak
